<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="15dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="15dp"
    tools:context="kr.hs.emirim.wodms5772.helpmesuperman.MainActivity"
    android:orientation="vertical"
    android:background="#cdf2f5"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M  E  N  U"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"

        />

    </LinearLayout>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:src="@drawable/superman"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_marginLeft="40dp"
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/but_1"
            android:layout_marginRight="3dp"
            android:onClick="call_me" />


        <Button
            android:id="@+id/bodyguard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/but_2"
            android:layout_marginRight="3dp"
            android:onClick="bodyguard" />


        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/but_3"
            android:onClick="help" />

    </LinearLayout>

</LinearLayout>
