<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="60dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삐용삐용"
            android:layout_marginBottom="20dp"
            android:onClick="sound" />

        <Button
            android:id="@+id/sound_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그만그만"
            android:layout_marginBottom="20dp"
            android:onClick="sound_1" />
    </LinearLayout>

    <ImageView
        android:layout_width="211dp"
        android:layout_height="286dp"
        android:src="@drawable/finger"/>
</LinearLayout>